aniso8601==9.0.1
blinker==1.6.2
cffi==1.15.1
click==8.1.3
cryptography==41.0.1
Flask==2.3.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.5.2
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.0.3
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.15
typing_extensions==4.6.3
uWSGI==2.0.21
Werkzeug==2.3.5
